*{
    padding:0%;
    margin:0%;
    font-family:Calibri;
}
body{
    text-decoration: none;
    list-style:none;
}
.flex-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align:center;
}
.navbar{
    height: 30rem;
    background: url("images/bg-header-desktop.png") no-repeat;
    /* background-size: cover; */
}
.logo img{
    height: 5.65rem;
}
.heading{
    width: 45%;
}
 h1{
 font-size:2.5rem;
padding:1rem 0;
color: #000000f0;
}
 p{
    font-size:1.2rem ;
    line-height: 1.4;
    color: #747070;
}
.btn{
    width: 25rem;
    display: flex;
    justify-content: space-evenly;
}
.btn button{
    padding: 0.8rem 1.6rem;
    border-radius: 2rem;
    border: none;
    background: #26bba4;
    color: white;
    font-size: 1.1rem;
    font-weight: 400;
   box-shadow: 1px 4px 8px #7ccabe;
}
.btn .sec-btn{
    background-color:#8383ff;
   box-shadow: 0px 2px 2px #2b2baf;

}
.sec-pera{

    width: 45%;
    margin: 5rem auto;
}
.image img{
    height: 29rem;
}
.first-sec{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap: 5rem;
    /* align-items: center; */
}
.aside{
    height: 30rem;
    width: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
}
.device-space{
    margin: 3rem 0;
}
.first-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap:3rem;
    margin-bottom:10rem;
    align-items:baseline;

}
.icon-pera h3{
    margin-top: 2rem;
    font-size:1.7rem;
    color: #000000f0;

}
.icon-pera p{
    margin-top: 1rem;
    color:#747070;
}
.second-sec{
    width: 85%;
    margin: 0 auto;
}
.images{
    display:flex;
    flex-wrap: wrap;
    margin-bottom:10rem;
    justify-content: space-around;
    align-items: center;
}

.footer-btn{
    margin-bottom:4rem;
    margin-top:2rem;
}
.footer{
    background-color:rgb(243 243 243);
    display: grid;
    grid-template-columns:  23rem 10rem 10rem 10rem 1fr;
    justify-items:center;
    align-items:center;
    height: 7rem;
}
.footer img{
    height: 5rem;
}
.footer-list{
    height: 5rem;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons{

    display: flex;
    width: 10rem;
    justify-content: space-between;
}
.icons i{
    font-size:1.6rem;
    color: rgb(126, 125, 125);
}
.icons i:hover{
    color: #26bba4;;
}


    @media only screen and (max-width:1000px){
        .image img {
            height: 18rem;
        }
        .footer {
            grid-template-columns:15rem 9rem 9rem 9rem 1fr;


        }
        .device-space{
            height: 30rem;
        }
    }
    @media only screen and (max-width:850px){
    /* body{
        background:red;
    } */
    p{
        font-size: 1.3rem;
    }
    h1{
        font-size: 2.4rem;
    }
    .navbar{height: 35rem;}
    .heading{
        width: 90%;
    }
    .sec-pera{
        width:90%;
    }
    .btn button{
        padding:0.8rem 4rem;
    }
    .btn{
        flex-direction: column;
        gap:2rem;
        align-items: center;
    }
    .first-sec{
        display: grid;
        grid-template-columns: none;
        gap: 3rem;
        /* align-items: center; */
        justify-items: center;
        text-align: center;
    }
    .first-list{
        grid-template-columns: none;
    }
    
.device-space {
    height: 15rem;
}
.navbar{
    height: 30rem;
    background: url("images/bg-header-mobile.png") no-repeat;
    background-size:cover;
    background-position:center center center;
}
    .images{
        display: flex;
        margin-bottom: 10rem;
        gap: 5rem;
        align-items: center;
        flex-direction: column;
    }
    .footer{
        grid-template-columns: none;
        text-align: center;
        height:30rem;
        padding:3rem 0;
    }
    }
    @media only screen and (max-width:380px){
        .device-space {
            height: 13rem;
        }
                .image img {
            height: 16rem;
    }